# dizena-start

./: .gitignore  README.md  pom.xml
src/main/java/org/dizena/: StartCenterApplication.java
src/main/java/org/dizena/common/anno/: CheckAuthAdvice.java  CheckRoleAdvice.java  IgnoreResponseAdvice.java
src/main/java/org/dizena/common/aop/: CheckRoleInterceptor.java  GlobalResponseHandler.java
src/main/java/org/dizena/common/bean/: Condition.java  PageRequest.java  PageResponse.java  ResultVO.java
src/main/java/org/dizena/common/enums/: RedisKeyEnum.java  ResultCode.java
src/main/java/org/dizena/common/except/: BaseException.java  RoleAuthException.java  TokenException.java
src/main/java/org/dizena/common/mongo/: CommonDao.java  CommonRepository.java  PageQuery.java
src/main/java/org/dizena/common/realm/: ConstantJwt.java  JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroJwtRealm.java
src/main/java/org/dizena/config/: CaptchaConfig.java  Knife4jConfiguration.java  MongoConfig.java  RedisConfig.java  ScheduledConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/org/dizena/modules/guest/bean/dto/: LoginAccountDTO.java  LoginEmailDTO.java  LoginMobileDTO.java  UpdateInfoDTO.java  UploadPicDTO.java
src/main/java/org/dizena/modules/guest/bean/vo/: ImgCodeVO.java  UserVO.java
src/main/java/org/dizena/modules/guest/service/: AuthService.java  CenterService.java
src/main/java/org/dizena/modules/guest/web/: CenterFirstController.java  CenterRelationController.java  GuestFirstController.java  GuestIndex.java
src/main/java/org/dizena/modules/master/action/: DemoJob.java  UserJob.java
src/main/java/org/dizena/modules/master/bean/: BlackUser.java  JobInfo.java  KvConfig.java  LogLogin.java  Relation.java  Res.java  Role.java  User.java
src/main/java/org/dizena/modules/master/bean/dto/: UserDTO.java
src/main/java/org/dizena/modules/master/bean/vo/: FeiShuUserVO.java  LineUserVO.java  MenuVO.java  RelationVO.java  ResVO.java  RoleVO.java  TreeVO.java  WxVO.java
src/main/java/org/dizena/modules/master/dao/: BlackUserDao.java  JobInfoDao.java  KvConfigDao.java  LogLoginDao.java  RelationDao.java  ResDao.java  RoleDao.java  UserDao.java
src/main/java/org/dizena/modules/master/service/: JobInfoService.java  JobTaskService.java  KvConfigService.java  LogService.java  MenuService.java  RelationService.java  ResService.java  RoleService.java  UserService.java
src/main/java/org/dizena/modules/master/service/impl/: JobInfoServiceImpl.java  JobTaskServiceImpl.java  KvConfigServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RelationServiceImpl.java  ResServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/dizena/modules/master/web/: AdminConfigController.java  AdminJobController.java  AdminResController.java  AdminRoleController.java  AdminUserController.java
src/main/java/org/dizena/modules/master/yiled/: TaskRegister.java  TaskRunnable.java  TaskScheduled.java
src/main/java/org/dizena/modules/master/zload/: ConstantMaster.java  MasterInitRunner.java
src/main/java/org/dizena/utils/: AIStringUtil.java  Arity.java  CheckRoleAuth.java  DateUtils.java  FileUtil.java  HttpFileTypeUtil.java  IdGen.java  ImageZip.java  IpUtils.java  JSONUtil.java  NetDownUtil.java  ObjUtil.java  RedisMultiUtil.java  RedisObjUtil.java  SpringContextUtils.java  StrUtil.java  StringParseUtil.java  ThreadPoolUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
web-mgr/: .env.dev  .env.prod  .env.test  .gitignore  config.js  package-lock.json  package.json  vue.config.js
web-mgr/public/: index.html
web-mgr/src/: main.js
web-mgr/src/utils/: Api.js  DateUtil.js  request.js  router.js
web-mgr/src/views/common/: Header.vue  Sidebar.vue  directives.js
web-mgr/src/views/guest/: Info.vue  Login.vue  Password.vue  monitor.vue
web-mgr/src/views/master/: Config.vue  Job.vue  Res.vue  Role.vue  User.vue
